# samples

./: .travis.yml  README  README.md  Vagrantfile  index.html  params.json  pom.xml
jaxrs-plain/: .classpath  .project  pom.xml
jaxrs-plain/src/main/java/com/github/samples/jaxrsplain/: Application.java  GreetingResource.java
jaxrs-plain/src/main/webapp/: index.jsp
jaxrs-plain/src/main/webapp/WEB-INF/: web.xml
jaxrs-plain/src/test/java/com/github/samples/jaxrsplain/: GreetingResourceTest.java
jaxrs-spring/: .classpath  .project  pom.xml
jaxrs-spring/src/main/java/com/github/samples/jaxrsspring/: DateService.java  GreetingResource.java
jaxrs-spring/src/main/resources/: log4j.xml
jaxrs-spring/src/main/webapp/: index.jsp
jaxrs-spring/src/main/webapp/WEB-INF/: web.xml
jaxrs-spring/src/main/webapp/WEB-INF/spring/: root-context.xml
jaxrs-spring/src/test/java/com/github/samples/jaxrsspring/: GreetingResourceTest.java
jaxrs-spring/src/test/resources/: log4j.xml
jaxws-provider/: .classpath  .project  .springBeans  pom.xml
jaxws-provider/src/main/java/com/github/fbrx/jaxws/handler/: AbstractDirectionalSoapHandler.java  LoggingInHandler.java  LoggingOutHandler.java  SpringSecurityHandler.java
jaxws-provider/src/main/java/com/github/fbrx/jaxws/spring/security/: JaxWsPreAuthenticatedProcessingFilter.java
jaxws-provider/src/main/java/com/github/fbrx/samples/jaxwsprovider/: Greeting.java  GreetingService.java  Publisher.java
jaxws-provider/src/main/java/com/github/fbrx/util/: XMLUtils.java
jaxws-provider/src/main/java/com/github/schali/jaxws/handler/: AbstractDirectionalSoapHandler.java  LoggingInHandler.java  LoggingOutHandler.java  SpringSecurityHandler.java
jaxws-provider/src/main/java/com/github/schali/jaxws/spring/security/: JaxWsPreAuthenticatedProcessingFilter.java
jaxws-provider/src/main/java/com/github/schali/samples/jaxwsprovider/: App.java  Greeting.java  GreetingService.java  Publisher.java
jaxws-provider/src/main/java/com/github/schali/samples/jaxwsprovider/jaxws/: JaxWsPreAuthenticatedProcessingFilter.java  SpringSecurityHandler.java
jaxws-provider/src/main/java/com/github/schali/samples/jaxwsprovider/jaxws/utils/: AbstractDirectionalSoapHandler.java  LoggingInHandler.java  LoggingOutHandler.java  XMLUtils.java
jaxws-provider/src/main/java/com/github/schali/samples/jaxwsprovider/service/: GreetingService.java
jaxws-provider/src/main/java/com/github/schali/util/: XMLUtils.java
jaxws-provider/src/main/resources/: root-context.xml
jaxws-provider/src/main/resources/com/github/fbrx/samples/jaxwsprovider/: handler-chain.xml
jaxws-provider/src/main/resources/com/github/schali/samples/jaxwsprovider/: handler-chain.xml
jaxws-provider/src/main/webapp/: index.jsp
jaxws-provider/src/main/webapp/WEB-INF/: web.xml
jaxws-provider/src/main/webapp/WEB-INF/spring/: root-context.xml  security.xml
jaxws-provider/src/test/java/com/github/fbrx/samples/jaxwsprovider/service/: GreetingServiceTest.java
jaxws-provider/src/test/java/com/github/schali/samples/jaxwsprovider/: AppTest.java  GreetingServiceTest.java
jaxws-provider/src/test/java/com/github/schali/samples/jaxwsprovider/service/: GreetingServiceTest.java
juel-sample/: .project  pom.xml
juel-sample/src/main/java/com/github/fbrx/samples/juel/: ElHelper.java
juel-sample/src/test/java/com/github/fbrx/samples/juel/: ElHelperTest.java  JuelTest.java
juel-sample/src/test/java/com/github/fbrx/samples/juel/model/: Contract.java  Customer.java
jvm-maintenance/: .classpath  .project  pom.xml
jvm-maintenance/src/main/java/com/github/samples/jvmmaintenance/: ActionServlet.java
jvm-maintenance/src/main/webapp/: index.jsp
jvm-maintenance/src/main/webapp/WEB-INF/: web.xml
jvm-maintenance/src/main/webapp/css/ui-darkness/: style.css
vagrant/: initJavaDev.sh
xslt-sample/: .project  README  pom.xml
xslt-sample/src/main/resources/xml/: fargoSample.opml  source1.xml  source2.xml  source3.xml
xslt-sample/src/main/resources/xsl/: fargo2html.xsl  transform1.xsl  transform2.xsl  transform3.xsl
