<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.samples</groupId>
	<artifactId>samples-all</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>umbrella project for all sample apps</name>

	<inceptionYear>2011</inceptionYear>
	
	<modules>
		<module>jaxrs-plain</module>
		<module>jaxrs-spring</module>
		<module>jaxws-provider</module>
		<module>juel-sample</module>
		<module>jvm-maintenance</module>
		<module>xslt-sample</module>
	</modules>
	
</project>
