<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.samples</groupId>
	<artifactId>jvm-maintenance</artifactId>
	<packaging>war</packaging>
	<version>1.1-SNAPSHOT</version>

	<name>JVM Maintenance App</name>
	<url>https://github.com/schali/samples/wiki/jvm-maintenance</url>

	<inceptionYear>2011</inceptionYear>

	<properties>
		<java.version>1.5</java.version>
	</properties>

	<build>
		<plugins>
			<!-- configure java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
