<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.schali.samples</groupId>
	<artifactId>xslt-samples</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>XSLT Samples</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<trasformationSet>
							<dir>${basedir}/src/main/resources/xml</dir>
							<includes>
								<include>source1.xml</include>
							</includes>
							<stylesheet>${basedir}/src/main/resources/xsl/transform1.xsl</stylesheet>
						</trasformationSet>
					</transformationSets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
