<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.schali.samples</groupId>
	<artifactId>xslt-samples</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>XSLT Samples</name>
	<url>https://github.com/schali/samples/wiki/xslt-samples</url>

	<inceptionYear>2011</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<!-- sample 1 -->
						<trasformationSet>
							<dir>${basedir}/src/main/resources/xml</dir>
							<includes>
								<include>source1.xml</include>
							</includes>
							<stylesheet>${basedir}/src/main/resources/xsl/transform1.xsl</stylesheet>
						</trasformationSet>

						<!-- sample 2 -->
						<trasformationSet>
							<dir>${basedir}/src/main/resources/xml</dir>
							<includes>
								<include>source2.xml</include>
							</includes>
							<stylesheet>${basedir}/src/main/resources/xsl/transform2.xsl</stylesheet>
						</trasformationSet>
						
						<!-- fargo sample -->
						<trasformationSet>
							<dir>${basedir}/src/main/resources/xml</dir>
							<includes>
								<include>fargoSample.opml</include>
							</includes>
							<stylesheet>${basedir}/src/main/resources/xsl/fargo2html.xsl</stylesheet>
						</trasformationSet>
					</transformationSets>
				</configuration>
			</plugin>

			<!-- configure release plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
			
			<!-- configure sonar plugin -->
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>sonar-maven-plugin</artifactId>
			  <version>2.0</version>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>xml-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>transform</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<scm>
		<connection>scm:git:git@github.com:schali/samples.git</connection>
		<url>scm:git:git@github.com:schali/samples.git</url>
		<developerConnection>scm:git:git@github.com:schali/samples.git</developerConnection>
	</scm>
</project>
