<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.samples</groupId>
	<artifactId>jaxrs-plain</artifactId>
	<packaging>war</packaging>
	<version>1.2-SNAPSHOT</version>

	<name>JAX-RS Plain Sample App</name>
	<url>https://github.com/schali/samples/wiki/jaxrs-plain</url>

	<inceptionYear>2011</inceptionYear>

	<properties>
		<java.version>1.5</java.version>
	</properties>

	<build>
		<plugins>

			<!-- configure java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- configure release plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
			
			<!-- configure sonar plugin -->
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>sonar-maven-plugin</artifactId>
			  <version>2.0</version>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!-- jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.11-b02</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.11-b02</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@github.com:schali/samples.git</connection>
		<url>scm:git:git@github.com:schali/samples.git</url>
		<developerConnection>scm:git:git@github.com:schali/samples.git</developerConnection>
	</scm>

</project>
